# food-traffic-user

./: README.md  pom.xml
src/main/java/com/foodtraffic/controller/: UserController.java
src/main/java/com/foodtraffic/entity/: FoodTruck.java  Token.java  User.java
src/main/java/com/foodtraffic/repository/: TokenRepo.java  UserRepo.java
src/main/java/com/foodtraffic/service/: UserService.java
src/main/java/com/foodtraffic/user/: Application.java
src/main/java/com/foodtraffic/user/config/: SecurityConfig.java  Swagger2Config.java
src/main/java/com/foodtraffic/user/controller/: UserController.java
src/main/java/com/foodtraffic/user/entity/: Employee.java  Favorite.java  FoodTruck.java  Token.java  User.java  UserStatus.java
src/main/java/com/foodtraffic/user/model/dto/: EmployeeDto.java  FoodTruckDto.java  UserDto.java
src/main/java/com/foodtraffic/user/model/entity/: Employee.java  FoodTruck.java  Token.java  User.java  UserStatus.java
src/main/java/com/foodtraffic/user/repository/: FavoriteRepository.java  TokenRepo.java  TokenRepository.java  UserRepo.java  UserRepository.java
src/main/java/com/foodtraffic/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/foodtraffic/user/swaggerconfig/: Swagger2Config.java
src/main/java/com/lococater/controller/: UserController.java
src/main/java/com/lococater/entity/: FoodTruck.java  Token.java  User.java
src/main/java/com/lococater/repository/: TokenRepo.java  UserRepo.java
src/main/java/com/lococater/service/: UserService.java
src/main/resources/: application.yml
src/test/java/com/foodtraffic/user/service/: UserServiceCreateUserTest.java  UserServiceLoginUserTest.java  UserServiceTest.java  UserServiceUpdateUserTest.java
